// math.qlang — Vec2 math library
//
// Import via:  m := import "math.qlang";
// Access:      m::Vec2::of(3, 4)       — struct constructor
//              m::Vec2::dot(a, b)      — 3-segment qualified name
//              m::Vec2::len_sq(v)      — intra-file cross-method call
//              m::Vec2::manhattan(a, b)

Vec2 := struct {
    x: i32;
    y: i32;
};

Vec2::dot := fn(a: Vec2, b: Vec2) i32 {
    return a.x * b.x + a.y * b.y;
};

Vec2::len_sq := fn(v: Vec2) i32 {
    return Vec2::dot(v, v);
};

Vec2::manhattan := fn(a: Vec2, b: Vec2) i32 {
    dx := a.x - b.x;
    dy := a.y - b.y;
    return dx * dx + dy * dy;
};
