// examples/colors.qlang — Color constants for gfx drawing
//
// Usage: colors := import "colors.qlang";
//        gfx::clear_background(colors::BLACK);
//
// Format: packed RGBA_8888 as i32 — 0xRRGGBBAA
// To compose custom colors:
//   color := (r << 24) | (g << 16) | (b << 8) | a;
// Example: 50% transparent red = (255 << 24) | (0 << 16) | (0 << 8) | 128;

// ── Basic colors ──────────────────────────────────────────────────────────────
WHITE       := 0xFFFFFFFF;
BLACK       := 0x000000FF;
TRANSPARENT := 0x00000000;

// ── Primary ───────────────────────────────────────────────────────────────────
RED         := 0xFF0000FF;
GREEN       := 0x00FF00FF;
BLUE        := 0x0000FFFF;

// ── Secondary ─────────────────────────────────────────────────────────────────
YELLOW      := 0xFFFF00FF;
CYAN        := 0x00FFFFFF;
MAGENTA     := 0xFF00FFFF;

// ── Game-friendly palette ─────────────────────────────────────────────────────
ORANGE      := 0xFF8000FF;
PURPLE      := 0x8000FFFF;
DARK_GRAY   := 0x404040FF;
GRAY        := 0x808080FF;
LIGHT_GRAY  := 0xC0C0C0FF;
DARK_GREEN  := 0x007000FF;
DARK_BLUE   := 0x000080FF;
BROWN       := 0x8B4513FF;
