// QLang — Function Pointers
//
// After Run: double(5)=10  triple(5)=15  square(5)=25  apply(square,4)=16
//            dispatch(0,5)=10  dispatch(1,5)=15  dispatch(2,5)=25
//
// Feature coverage:
//   ptr<fn(i32) i32>  — wskaźnik na funkcję jednoargumentową
//   &funcName         — pobranie indeksu funkcji (adres w tabeli WASM)
//   fptr.*(arg)       — wywołanie przez wskaźnik (call_indirect)
//   apply(f, x)       — funkcja wyższego rzędu przyjmująca ptr<fn>
//   dispatch(i, x)    — tablica dispatchów przez if/else if + unary minus (-1)

// ── Math functions ────────────────────────────────────────────────────────────

double := fn(n: i32) i32 { return n + n; };
triple := fn(n: i32) i32 { return n + n + n; };
square := fn(n: i32) i32 { return n * n; };

// ── Print helpers ─────────────────────────────────────────────────────────────

printByte := fn(b: u8) void {
    ch : array<mut u8, 1> = { 0 };
    ch.[0] = b;
    ext::print(&ch, 1);
};

printInt := fn(n: i32) void {
    hundreds := n / 100;
    tens      := (n - hundreds * 100) / 10;
    ones      := n - hundreds * 100 - tens * 10;
    if (hundreds > 0)              { printByte(as<u8>(48 + hundreds)); }
    if (hundreds > 0 || tens > 0) { printByte(as<u8>(48 + tens)); }
    printByte(as<u8>(48 + ones));
};

// ── apply: funkcja wyższego rzędu ─────────────────────────────────────────────
// Przyjmuje dowolny ptr<fn(i32) i32> i wywołuje z podaną wartością.

apply := fn(f: ptr<fn(n: i32) i32>, x: i32) i32 {
    return f.*(x);
};

// ── dispatch: tablica funkcji przez if/else if ────────────────────────────────
// idx=0 → double, idx=1 → triple, idx=2 → square, else → -1 (error code)

dispatch := fn(idx: i32, n: i32) i32 {
    fd : ptr<fn(n: i32) i32> = &double;
    ft : ptr<fn(n: i32) i32> = &triple;
    fs : ptr<fn(n: i32) i32> = &square;
    if (idx == 0) { return fd.*(n); }
    else if (idx == 1) { return ft.*(n); }
    else if (idx == 2) { return fs.*(n); }
    else { return -1; }
};

// ── main ──────────────────────────────────────────────────────────────────────

main := fn() void {
    // Bezpośrednie wywołanie przez wskaźnik
    fp : ptr<fn(n: i32) i32> = &double;
    r0 := fp.*(5);
    lbl0 := "double(5) = ";
    ext::print(&lbl0, lbl0.size);
    printInt(r0); printByte('\n');

    // higher-order apply — przekazanie ptr<fn> jako argument
    r1 := apply(&triple, 5);
    lbl1 := "apply(triple, 5) = ";
    ext::print(&lbl1, lbl1.size);
    printInt(r1); printByte('\n');

    r2 := apply(&square, 4);
    lbl2 := "apply(square, 4) = ";
    ext::print(&lbl2, lbl2.size);
    printInt(r2); printByte('\n');

    // dispatch table
    i : mut i32 = 0;
    while (i < 3) {
        r := dispatch(i, 5);
        lbl3 := "dispatch(_, 5) = ";
        ext::print(&lbl3, lbl3.size);
        printInt(r); printByte('\n');
        i = i + 1;
    }
};
