// QLang — ext::print i ext::input
//
// 1. Wypisuje powitanie korzystając z ext::print.
// 2. Wczytuje do 8 bajtów od użytkownika (ext::input) i wypisuje je z powrotem.
//
// Uruchom: Compile → Run → zostaniesz zapytany o tekst (do 8 znaków).

main := fn() void {
    // ext::print — wypisz statyczny ciąg znaków ("Hi!\n" = 72,105,33,10)
    greeting : array<u8, 4> = { 72, 105, 33, 10 };
    ext::print(&greeting, 4);

    // ext::input — wczytaj do bufora (max 8 bajtów) i wypisz z powrotem
    buf : array<mut u8, 8> = { 0, 0, 0, 0, 0, 0, 0, 0 };
    n := ext::input(&buf, 8);
    ext::print(&buf, n);
};
